
PORT = 7700

DB_NAME = msoc
DB_USER = postgres
DB_PASSWORD = root

REFRESH_TOKEN_SECRET_KEY = super-secret-key,-that-can-protect-evrything
ACCESS_TOKEN_SECRET_KEY = secre-sacret-sucret-hjjhjhhjlskdkgjf

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_EMAIL = pavlovskiy.egoremail@gmail.com
SMTP_PASSWORD = fdfnfh13579

SITE_URL = http://localhost:7700
CLIENT_URL = http://localhost:3000